Exercice 1
==========

Ok. Modification du prototype : la variable message est de type
unsigned char *, afin de pouvoir l'utiliser avec mes structures de
donnée.

Exercice 2
==========

receiver
--------

OK : recevoir fichier et detecter fin de transmission

sender
------

Exercice 3 : Migration vers IPv6
================================

Ça fonctionne bien, le premier argument de chaque programme doit-être
"4" ou "6", pour choisir ipv4 et ipv6. Si autre chose que 4 ou 6, on
continuant en supposant que l'adresse donnée est une adresse ipv4.

Exercice 4 : Bit alterné
========================

Ça semble fonctionner, en ipv4 comme en ipv6.

Exercice 5 : Go Back N
======================

Pas fait.
