creation des fichiers de test
-----------------------------

Pour avoir un fichier dont le dernier paquet envoyé ne sera pas de
taille 0:

$ dd if=/dev/urandom of=test-file-1023x515 bs=515 count=1023

Pour avoir un fichier dont le dernier paquet sera de taille 0:

$ dd if=/dev/urandom of=testfile-1024x512 bs=512 count=1024

transfert de fichier sur canal de fiabilité parfaite
----------------------------------------------------

En ipv4 :

 $ ./receiver-udp 4 received_file 30000

 $ ./sender-udp 4 resources/testfile-1024x512  127.0.0.1 30000

En ipv6 : 

 $ ./receiver-udp 6 received_file 30000

 $ ./sender-udp 6 resources/testfile-1024x512  ::1 30000


transfert de fichier sur canal bruité, bit alterné
--------------------------------------------------

En ipv4 :

 $ ./receiver-udp 4 received_file 30000

 $ ./sender-udp 4 resources/testfile-1024x512  127.0.0.1 30000 20000

En ipv6 : 

 $ ./receiver-udp 6 received_file 30000

 $ ./sender-udp 6 resources/testfile-1024x512  ::1 30000 20000


transfert de fichier sur canal bruité, go back n
------------------------------------------------

N/A
